# aaf-commons

./: .gitignore  README.md  bintray-upload.gradle  build.gradle  settings.gradle
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/main/kotlin/com/google/android/gms/drive/: GoogleDriveUtils.kt
commons-android/src/main/kotlin/io/github/hanjoongcho/commons/activities/: AboutActivity.kt  BaseAboutActivity.kt  BaseCustomizationActivity.kt  BaseSimpleActivity.kt  BaseWebViewActivity.kt  WebViewActivity.kt
commons-android/src/main/kotlin/io/github/hanjoongcho/commons/dialogs/: LineColorPickerDialog.kt
commons-android/src/main/kotlin/io/github/hanjoongcho/commons/extensions/: Activity-themes.kt  Context.kt  Int.kt
commons-android/src/main/kotlin/io/github/hanjoongcho/commons/helpers/: BaseConfig.kt  Constants.kt  TransitionHelper.kt
commons-android/src/main/kotlin/io/github/hanjoongcho/commons/views/: LabelLayout.kt  ModalView.kt
commons-android/src/main/kotlin/utils/: DateUtils.kt
commons-android/src/main/res/drawable/: divider_default.xml  divider_simple.xml
commons-android/src/main/res/layout/: activity_about.xml  activity_customization.xml  activity_google_drive.xml  activity_web_view.xml
commons-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons-android/src/main/res/values-en/: strings.xml
commons-android/src/main/res/values-ja-rJP/: strings.xml
commons-android/src/main/res/values-ko-rKR/: strings.xml
commons-android/src/main/res/values-zh/: strings.xml
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/io/github/hanjoongcho/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt
commons/src/main/kotlin/io/github/hanjoongcho/commons/helpers/: TransitionHelper.kt
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
