apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // android
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support:appcompat-v7:$support_libs"
    
    // jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // google 
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    
    implementation 'com.simplemobiletools:commons:3.7.8'
//    implementation project(":commons")
}

apply from: '../bintray-upload.gradle'
//buildscript {
//    ext {
//        propBuildToolsVersion = '27.0.1'
//        propCompileSdkVersion = 27
//        propMinSdkVersion = 16
//        propTargetSdkVersion = propCompileSdkVersion
//        propVersionCode = 1
//        propVersionName = '3.2.19'
//        kotlin_version = '1.2.10'
//        support_libs = '27.0.2'
//    }
//}